# OneLineCalendar

./: .travis.yml  CHANGELOG.md  README.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/techisfun/onelinecalendar/: CustomAndroidTestRunner.java  DateSelectionInstrumentedTest.java  ExampleInstrumentedTest.java  ForceLocaleRule.java
app/src/debug/java/com/github/techisfun/onelinecalendar/: DefaultApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/techisfun/onelinecalendar/: OnelinecalendarActivity.java  OnelinecalendarApplication.java
app/src/main/res/color/: day_name_text_color.xml  day_number_text_color.xml
app/src/main/res/drawable/: selectable_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/github/techisfun/onelinecalendar/: CrashLibrary.java  DefaultApplication.java
buildsystem/: dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
