<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#dedede"
              android:orientation="vertical"
              android:paddingTop="40dp"
              tools:context="com.github.techisfun.onelinecalendar.OnelinecalendarActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#232323" />

    <com.github.techisfun.onelinecalendar.OneLineCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:theme="@style/CalendarTheme"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#232323" />

    <TextView
        android:id="@+id/selected_date_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/no_selection"
        android:textColor="#232323"
        android:textSize="20sp"/>

</LinearLayout>
